\documentclass[english]{article}
%\documentclass{nature}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{babel}


\usepackage[obeyspaces]{url}
\usepackage{hyperref}
\usepackage{setspace}

\usepackage{authblk}

\usepackage{caption}
\captionsetup[figure]{labelfont={bf},labelformat={default},labelsep=period,name={Fig.}}

\captionsetup[table]{labelfont={bf},labelformat={default},labelsep=period,name={Tab.}}


\begin{document}
\title{Time, Space and Demogrphy: Key Factors in the Exit Mechanisms form the Covid-19 Epidemics\\
SUPPLEMENTARY INFORMATION}
\author[1,2]{Antonio Scala}
\author[3]{Andrea Flori}
\author[4,5]{Alessandro Spelta} 
\author[1]{Emanuele Brugnoli} 
\author[1]{Matteo Cinelli} 
\author[6,1]{Walter Quattrociocchi}
\author[3,5]{Fabio Pammolli}
\affil[1]{Applico Lab, CNR-ISC}
\affil[2]{Big Data in Health Society}
\affil[3]{Impact, Department of Management, Economics and Industrial Engineering, Politecnico di Milano}
\affil[4]{Univ. di Pavia}
\affil[5]{Center for Analysis Decisions and Society, Human Technopole and Politecnico di Milano}
\affil[6]{Univ. di Venezia 'Ca Foscari}

\maketitle

In sec. \ref{SI:model} we describe the $SIOR$ model used in the paper, discussing in general the problems of fitting real data with compartimental models. In sec. \ref{SI:locktimestrength} we discuss the effects of varying the initial time and the strength of the lockdown. In sec. \ref{SI:delays} we explicate the algorithm for finding delays among growth curves. The reasons for which growth curves could have the same shape when normalised is discussed in sec. \ref{SI:normalized}. Sec. \ref{SI:metaregional} explicates why from an extension of a simple compartimental model to a regional metapopulation model with a very low mobility among regions it is to be expected that regions show similar dynamics like in sec. \ref{SI:normalized} but shifted in time. Finally, sec. \ref{SI:socialmix} shows the extension of a simple compartimental model to consider social mixing among different age classes.

\section{Basic model\label{SI:model}}
Our model belongs to the classical family of compartimental models \cite{Bailey1975book}; as the most renewed $SIR$ and $SEIR$ model (and their variations), it models the infection rate to be proportional to the number of people in a $S$(usceptible) compartment (i.e. the ones that have never been infected) times the probability of meeting somebody the is already infected (modelled as the fraction $I/N$ of people in the $I$nfected compartment respect to the population size $N$). The other essential rate is the one people are $R$emoved (either because recovered and not nay more susceptible, or because dead) from the $I$nfected class; again, such rate is proportional to the number of infected people $I$. To have the possibility of adjusting our model's parameter with the observed data, we introduce another class $O$ of "observable" people, i.e. people with symptoms strong enough to be detected by the national healthcare system. A graphical sketch of the model is presented in fig.\ref{fig:SIOR}.    

\begin{figure}
\centering
\includegraphics[width=0.7\columnwidth]{SIOR}
\caption{The $SIOR$ compartimental model: workflow of the epidemic process. A $S$(usceptible) individual becomes $I$(nfective) when meeting an infectived person. An $I$(nfectived) either become $O$(bserved), with symptoms acute enough to be detected from the national health-care system, or is $R$(emoved) from the infection cycle by having recovered. An $O$(bserved) individual can also be $R$(emoved) from the infection cycle having become immune.
The parameter $\beta$ defines the rate at which a susceptible becomes infected, $\gamma$ represents the rate at which infected either become observable or recover, $\rho$ is the fraction of infected that become observed from the national health-care system and $h$ is the rate at which observed individuals are removed from the infection cycle.}
\label{fig:SIOR}
\end{figure}


The model is described by the following differential equations:
\begin{equation}
\begin{split}
\partial_t S &= - \beta S\,\frac{I}{N} \\
\partial_t I &= \beta S\,\frac{I}{N} - \gamma I \\
\partial_t O &= \rho \gamma I - h O \\
\partial_t R &= (1-\rho) \gamma I + h O
\end{split}
\label{eq:SIOR}
\end{equation}
%
 $N=S+I+O+R$ is the total number of individuals in a population, the transmission coefficient $\beta$ is the rate at which a susceptible becomes infected upon meeting an infected individual, $\gamma$ is the rate at which an infected either becomes observable or is removed from the infection cycle. Like the $SIR$ model, the basic reproduction number is $R_0=\beta/\gamma$; the extra parameters of the $SIOR$ model are $\rho$, the fraction of infected that become observed from the national health-care system, and $h$, the rate at which observed individuals are removed from the infection cycle. Notice that we consider that $O$(bserved) individuals not infecting others, being in a strict quarantine.
 
Notice that, like the $SIR$ model, the basic reproduction number can be calculated as $R_0=\beta/\gamma$. 
Moreover, again like in the $SIR$ model it is possible to calculate the stationary state: let $X=O+R$. Then, $\partial_X S =-R_0 S$ and $S(t\to\infty)=Ne^{-R_0 X(t\to\infty)}$. Since $O(t\to\infty)=I(t\to\infty)=0$ and hence $R(t\to\infty)=N-S(t\to\infty)$, we recover the same solution of the $SIR$ model: $S(t\to\infty)=Ne^{-R_0\,[N- S(\to\infty)]}$. 
%For $R_0 \in [2.5,4.5]$, we have that the final fraction of uninfected population varies between $10\%$ and $1\%$.


\subsection{Initial parameters estimation\label{SI:initialparams}}
In the early phases of the epidemic, observed quantities follow an approximately exponential growth $Y^{\text{Obs}}\sim Y_0e^{gt}$ as expected in most epidemic models. To understand what happens in our model, we notice that for $I/S\ll 1$ we can linearize Eq.~\ref{eq:SIOR} resulting in $I\sim I_0 e^{(\beta-\gamma)t}$ and in $O\sim \rho\gamma I$. Hence, minimizing the difference between $O$ and $Y^{\text{Obs}}$ in such time range would yield  estimates for $\beta,\gamma$ such that $\beta-\gamma\sim g$ and the basic reproduction number $R_0\sim 1+g/\gamma$ would increase linearly with the characteristic time $\tau_I=\gamma^{-1}$ for exiting the infective phase. Notice that most of the compartmental models based on ordinary differential equation will show an initial exponential growth phase with the same exponent (see Fig.~\ref{fig:Early} ); hence, in the early stage of the epidemic it is possible to successfully fit the ``wrong'' variables.

\begin{figure}
\begin{centering}
\includegraphics[width=0.90\columnwidth]{Early}
\par\end{centering}
\caption{In the initial stage, most of the quantities experience an exponential growth with the same exponent; hence, it would be possibly to ``successfully'' fit the wrong variables.  In the panel, we show the pre-lockdown growth of the number of $I$(nfected), $O$(bserved), $R$(emoved) individuals in our model (\protect{\ref{eq:SIOR}}). Full circles are the experimental counts of confirmed Covid-19 cases in Italy; $X$ is the cumulative variable we use to fit the experimental data.}
\label{fig:Early}
\end{figure}

\section{Effects of lockdown time and strength\label{SI:locktimestrength}}

By increasing the strength $\alpha$ of the lockdown (where $\alpha$ is the ratio between the trasmission $\beta$ after and before the lockdown) the height of the peak lowers but shifts to farther times. On the other hand, slowing down the epidemic implies that lifting the lockdown would bring back the infection. In the left panel of Fig.~\ref{lockstrengthtime1}, we show what happens by releasing the lockdown when the peak is fallen by $30\%$: stronger lockdowns induce a stronger reprise of the epidemic. An analogous effect can be observed by varying the lockdown time: anticipating the lockdown ameliorates the peak by decreasing its height, but shifts it to later time and retards the end of the epidemic. 

\begin{figure}
\begin{centering}
\includegraphics[width=0.4256\columnwidth]{LockStrength.png} \includegraphics[width=0.4\columnwidth]{LockTime.png}
\par\end{centering}
\caption{Left panel: variation of the behavior of the model by varying the lockdown strength $\alpha$. Lockdown starts at $t_{\text{Lock}}=15$ and is fully lifted when the peak has fallen by $30\%$. Right panel: variation of the behavior of the model by delaying the lockdown time $t_{\text{Lock}}$. Lockdown strength is fixed at $\alpha=0.5$ and is fully lifted when the peak has fallen by $30\%$.}
\label{lockstrengthtime1}
\end{figure}

Contrary to what could be naively expected, an early imposition of the lockdown does not ameliorate the epidemics: in fact, anticipating too much the lockdown just shifts the timing of the epidemics, leaving its evolution unchanged (see Fig.~\ref{figlockshift}). This is to be expected every time extreme measures of social distancing are applied in the very early, exponentially growing, stages. In fact, let us consider two countries $A$ and $B$, having the same number of inhabitants, the same contact matrix, and the same number of infected people. If $A$ and $B$ decide to put a lockdown of strength $\alpha$ at time $t_A$ and $t_B$, respectively, at time $t$ any quantity $y$ would have grown as $y_A(t)\sim y^0\,e^{R_0 t_A} \,e^{\alpha R_0(t-t_A)}$ and as $y_B(t)\sim y^0 \,e^{R_0 t_B} \,e^{\alpha R_0(t-tB)}$. If there exists a $t'$ such that $y_A(t)=y_B(t')$, the epidemics in $A$ and in $B$ will proceed in parallel (even in the non-linear phase) with a delay $t'-t$. Therefore, if the epidemic dynamics of $A$ and $B$ are still well approximated by exponential distributions at times $<\max\{t,t'\}$, then $t'-t\propto -(t_A-t_B)$, i.e, the country that has started the lockdown before will experience the same epidemic of the other country, just delayed in time. In particular, for identical initial conditions, we have that: 
\begin{equation}
t-t'=-\frac{1+\alpha}{\alpha}(t_A-t_{B}) 	\label{eq:lockshift}
\end{equation}
as long as all the times are before the initial exponential regime ends. Such estimate can be very useful for countries where the epidemics has not started yet: calibrating on one own normalized growth curve the time of the lockdown and its strength would give an idea of how long one can delay the full start of the epidemic dynamics.

\begin{figure}
\begin{centering}
\includegraphics[width=1\columnwidth]{LockShift}
\par\end{centering}
\caption{Upper panel: variation of the behavior of the model by anticipating the lockdown time. Notice that anticipating the lockdown leaves unchanged the behaviour of the epidemics, just shifting all the times of an amount proportional to how much the lockdown is anticipated.  Lockdown strength is fixed at $\alpha=0.5$ and is fully lifted when the peak has fallen by $30\%$. Lower panel: by applying the Eq.~\protect{\ref{eq:lockshift}}, we show how the curves in the upper panel collapse on each other.}
\label{figlockshift}
\end{figure}

Finally, we notice that to each lockdown strength $\alpha$ corresponds an effective reproductive number $R_0^{\text{eff}}=\alpha R_0$; hence, for $\alpha \sim \alpha_{\text{crit}}=1/R_0$, the epidemics is expected to stay in a quiescent state where it does not either grow or decay sensibly. On the other hand, for $\alpha<\alpha_{\text{crit}}$ the epidemics decreases; nevertheless, since this happens before a sufficient number of recovered individuals has built up herd-immunization, the height of the peaks after the lockdown lifting are almost unchanged if compared with the no lockdown scenario. Again, a ``too good'' intervention risks to postpone the problem without attenuating it. Notice that, if one applies lockdowns with $\alpha<\alpha_{\text{crit}}$, it could be necessary to switch back and forth to lockdown to avoid the peak go beyond the capacity of a national healthcare system (see Fig.~\ref{fig:lockshift}). 

\begin{figure}
\begin{centering}
\includegraphics[width=1\columnwidth]{CriticalLock}
\par\end{centering}
\caption{Upper panel: variation of the behavior of the model for lockdown strengths $\alpha<\alpha_{\text{crit}}=1/R_0$. Notice that  the height of the peaks after the lockdown is released is almost unchanged if compared with the no lockdown scenario.  Lockdown time is fixed at $t_{\text{Lock}}=15$ and is fully lifted when the peak has fallen by $30\%$. Lower panel: for better clarity, the plot is also reported in log-linear scale.}
\label{fig:lockshift}
\end{figure}



\section{Estimation of the experimental time delays\label{SI:delays}}
We first normalize the observed data by dividing the number of non-zero observations in a region for the population of the region. Let $y_i$ be the normalized observations for the $i^{\text{th}}$ region. 
For each pair of regions $i,j$, we define the variation interval $\Delta_{ij}=[\min_{ij},\max_{ij}]$ that contains the maximum number of points of both $y_i$ and $y_j$, i.e. $\min_{ij}=\max\{\min(y_i),\min(y_j)\}$ and $\max_{ij}=\min\{\max(y_i),\max(y_j)\}$. 
The delay $t_{ij}$ between the epidemics start in $i$ and $j$, respectively, is calculated by minimizing the square norm of $\lVert(\Delta_{ij} \cap y_i(t))\setminus(\Delta_{ij} \cap y_j(t-t_{ij})\rVert$, where $\Delta_{ij} \cap y$ denotes the values of $y$ falling in the interval $\Delta_{ij}$. 
Denoting with $T_i$ the times corresponding to the observation in $\Delta_{ij} \cap y_i$, it is easy to verify that $t_{ij}=\langle T_i\rangle-\langle T_j\rangle$, where $\langle T\rangle$ is the average value of the times contained in $T$.

\section{Equivalence of normalized curves\label{SI:normalized} }

Eq.~\ref{eq:SIOR} referred to region $k$ becomes:
\begin{equation}
\begin{split}
\partial_t S_k &= - \beta S_k\,I_k/N_k \\
\partial_t I_k &= \beta S_k\,I_k/N_k - \gamma I_k \\
\partial_t O_k &= \rho \gamma I_k - h O_k \\
\partial_t R_k &= (1-\rho) \gamma I_k + h O_k
\end{split}
\label{eq:SIORegion}
\end{equation}
where $N_k$ is the population of the region. By rewriting Eq.~\ref{eq:SIORegion} in terms of normalized quantities $s_k=S_k/N_k,\ldots s_k=S_k/N_k$, we obtain the same equation for all the regions:
\begin{equation}
\begin{split}
\partial_t s &= - \beta s\,i \\
\partial_t i &= \beta s\,i - \gamma i \\
\partial_t o &= \rho \gamma i - h o \\
\partial_t r &= (1-\rho) \gamma i + h o
\end{split}
\label{eq:sior}
\end{equation}
Hence, for similar initial conditions, by normalizing the experimental observations by the population, one should obtain similar time behaviors.


\section{Regional metapopulation model\label{SI:metaregional} }
Let us assume that we know the fraction $T_{kl}$ of people commuting from region $k$ to region $l$, Eq.~\ref{eq:sior}  becomes:
\begin{equation}
\begin{split}
\partial_t s_k &= - \beta s_k\,\sum_l T_{kl}\, i_l \\
\partial_t i_k &= \beta s_k\,\sum_l T_{kl}\,i_l - \gamma\,i_k \\
\partial_t o_k &= \rho \gamma\, i_k - h\,o_k \\
\partial_t r_k &= (1-\rho) \gamma\, i_k + h\,o_k
\end{split}
\label{eq:metasior}
\end{equation}
From mobility data, we know that $\epsilon_k = \sum_{l\neq k}T_{kl} / T_{kk} \ll 1 $ and $T_{kk}\sim 1$; in particular, from Facebook mobility data we can estimate $\langle\epsilon_k\rangle\sim 10^{-3}$.
If all the neighbors of a given region $k$ are fully infected (i.e. $i_l=1\,\,\forall\,{l\neq k}$) and $i_k(t_0)=0$, then the variation of $i_k$ can be approximated as $\partial_t i_k \sim \epsilon_k +(\beta-\gamma) \,i_k $. Namely, as soon as $i_k>\epsilon_k$, $i_k$ will grow exponentially according to $\partial_t i_k  \sim (\beta-\gamma) \,i_k$ and $\epsilon_k$ will become irrelevant; that is to say, the dynamics of the regions will decouple. On the other hand, if epidemic is decaying everywhere, then $i_l\ll 1\,\,\forall\,{l\neq k}$; thus $\sum_{l\neq k} T_{kl}\, i_l \ll \epsilon_k$ and equation again decouple, having each region followed Eq.~\ref{eq:sior} separately. In Tab.~\ref{tab:MobVsDelay} we confront regions ordered by simulating an hypothetical epidemics starting from Lombardy and propagating with Eq.~\ref{eq:metasior}, with regions ordered by the estimated delays obtained by applied the algorithm of sec. \ref{SI:delays}. It is reasonable to assume that inter-regional mobility has had a role in the regional delay structure; however, many other factors come to play in the long range propagation of epidemics: as an example, both airline transportation network \cite{hufnagel2004forecast,guimera2005worldwide} and individual work commutes \cite{hall2007comparison,viboud2006synchrony} have played important roles in understanding the spread of infectious diseases.


\begin{table}
    \centering
\scalebox{0.72}{    \begin{tabular}{|c|c|}
    \hline
        Mobility Matrix & Experimental Delays \\
    \hline
        Lombardia & Lombardia \\
        Emilia Romagna & Emilia Romagna \\
        Piemonte & Marche \\
        Veneto & Veneto \\
        Valle d'Aosta & Valle d'Aosta \\
        Trentino Alto Adige & Liguria \\
        Lazio & Friuli Venezia Giulia \\
        Liguria & Piemonte \\
        Toscana & Trentino Alto Adige \\
        Campania & Toscana \\
        Marche & Molise \\
        Friuli Venezia Giulia & Umbria \\
        Abruzzo & Abruzzo \\
        Umbria & Lazio \\
        Sardegna & Campania \\
        Sicilia & Puglia \\
        Molise & Sardegna \\
        Basilicata & Sicilia \\
        Puglia & Calabria \\
        Calabria & Basilicata \\
    \hline
\end{tabular}}
    \caption{Region ordered by simulations using the mobility matrix (left column) and by the delays obtained by rescaling experimental data (right column).}
    \label{tab:MobVsDelay}
\end{table}




\section{Social mixing}
\label{SI:socialmix}
To take account for social mixing,  we rewrite the transmission coefficient as the product of a transmission probability $\beta$ times a contact matrix $C$ whose element $C_{ab}$ measure the average number of (physical) daily contacts among an individual in class age $a$ and an individual in class age $b$. Notice that the probability that a susceptible in class $a$ has a contact with an infected in class $b$ is the product of the contact rate $C_{ab}$ times the probability $I_b/N_B$ that individual in class $b$ is infected. Hence, denoting with $S^a,\ldots,R^a$ the number of $S$(usceptibles),$\ldots$,$R$(emoved) individuals in class age $a$, we can rewrite Eq.~\ref{eq:SIOR} as: 
\begin{equation}
\begin{split}
\partial_t S^a &= - \beta S^a\sum_b  C_{ab} \frac{ I^b}{N_b} \\
\partial_t I^a &= \beta S^a\sum_b  C_{ab} \frac{ I^b}{N_b}  - \gamma I^a \\
\partial_t O^a &= \rho \gamma I^a - h O^a \\
\partial_t R^a &= (1-\rho) \gamma I^a + h O^a
\end{split}
\label{eq:SIORage}
\end{equation}
Although the form of Eq.~\ref{eq:SIORage} is similar to Eq.~\ref{eq:SIORegion}, here it is not possible to consider separate evolutions for the different age classes since, differently than the inter-regional mobility matrix $T$, the off diagonal elements of the social matrix $C_{a,b}, a\neq b$, measure the interaction among different age classes and are of the same magnitude of the diagonal elements $C_{aa}$ measuring the interaction among individuals of the same age class.

Notice that Eq.~\ref{eq:SIORage} can be summed up, and the resulting equation can be obtained by substituting $\beta\to \beta C^{\text{eff}}$ in Eq.~\ref{eq:SIOR}, where $C^{\text{eff}}= \frac{ \sum_{ab} C_{ab} S^a I^b/N_b}{SI/N}$ is the average contact value among infected and susceptible individuals of all age classes.


\bibliographystyle{unsrt}
\bibliography{SceCov}



\end{document}
