@article{flaxman2020report,
  title={Report 13: Estimating the number of infections and the impact of non-pharmaceutical interventions on COVID-19 in 11 European countries},
  author={Flaxman, Seth and Mishra, Swapnil and Gandy, Axel and Unwin, H and Coupland, H and Mellan, T and Zhu, H and Berah, T and Eaton, J and Perez Guzman, P and others},
  year={2020}
}

@article{ISS30march2020report,
  title={Characteristics of COVID-19 patients dying in Italy Report based on available data on March 30th, 2020 },
  author={COVID-19 Surveillance Group, Istituto Superiore di Sanit\'a (ISS)},
  url={https://www.epicentro.iss.it/coronavirus/bollettino/Report-COVID-2019_30_marzo_eng.pdf},
  year={2020}
}

@article{ECDC8apr2020report,
  title={Coronavirus disease 2019 (COVID-19) pandemic: increased transmission in the EU/EEA and the UK – eigth update, 8 April 2020. },
  author={European Centre for Disease Prevention and Control (ECDC)},
  url={https://www.ecdc.europa.eu/sites/default/files/documents/covid-19-rapid-risk-assessment-coronavirus-disease-2019-eighth-update-8-april-2020.pdf},
  year={2020}
}

@book{Bailey1975book,
  title={The mathematical theory of infectious diseases and its applications},
  author={Bailey, Norman TJ and others},
  year={1975},
  publisher={Charles Griffin \& Company Ltd, 5a Crendon Street, High Wycombe, Bucks HP13 6LE.}
}

@article{kim2019incorporatingmedia,
  title={Incorporating media data into a model of infectious disease transmission},
  author={Kim, Louis and Fast, Shannon M and Markuzon, Natasha},
  journal={PloS one},
  volume={14},
  number={2},
  year={2019},
  publisher={Public Library of Science}
}

@article{funk2010review,
  title={Modelling the influence of human behaviour on the spread of infectious diseases: a review},
  author={Funk, Sebastian and Salath{\'e}, Marcel and Jansen, Vincent AA},
  journal={Journal of the Royal Society Interface},
  volume={7},
  number={50},
  pages={1247--1256},
  year={2010},
  publisher={The Royal Society}
}

@article{epstein2008fearanddisease,
  title={Coupled contagion dynamics of fear and disease: mathematical and computational explorations},
  author={Epstein, Joshua M and Parker, Jon and Cummings, Derek and Hammond, Ross A},
  journal={PLoS One},
  volume={3},
  number={12},
  year={2008},
  publisher={Public Library of Science}
}

@article{anderson2020will,
  title={How will country-based mitigation measures influence the course of the COVID-19 epidemic?},
  author={Anderson, Roy M and Heesterbeek, Hans and Klinkenberg, Don and Hollingsworth, T D{\'e}irdre},
  journal={The Lancet},
  volume={395},
  number={10228},
  pages={931--934},
  year={2020},
  publisher={Elsevier}
}

@article{mossong2008POLYMOD,
  title={Social contacts and mixing patterns relevant to the spread of infectious diseases},
  author={Mossong, Jo{\"e}l and Hens, Niel and Jit, Mark and Beutels, Philippe and Auranen, Kari and Mikolajczyk, Rafael and Massari, Marco and Salmaso, Stefania and Tomba, Gianpaolo Scalia and Wallinga, Jacco and others},
  journal={PLoS medicine},
  volume={5},
  number={3},
  year={2008},
  publisher={Public Library of Science}
}

@article{fumanelli2012inferring,
  title={Inferring the structure of social contacts from demographic data in the analysis of infectious diseases spread},
  author={Fumanelli, Laura and Ajelli, Marco and Manfredi, Piero and Vespignani, Alessandro and Merler, Stefano},
  journal={PLoS computational biology},
  volume={8},
  number={9},
  year={2012},
  publisher={Public Library of Science}
}

@article{diekmann1990heterogeneous,
  title={On the definition and the computation of the basic reproduction ratio R 0 in models for infectious diseases in heterogeneous populations},
  author={Diekmann, Odo and Heesterbeek, Johan Andre Peter and Metz, Johan AJ},
  journal={Journal of mathematical biology},
  volume={28},
  number={4},
  pages={365--382},
  year={1990},
  publisher={Springer}
}

@article{osterholm2005preparing,
  title={Preparing for the next pandemic},
  author={Osterholm, Michael T},
  journal={New England Journal of Medicine},
  volume={352},
  number={18},
  pages={1839--1842},
  year={2005},
  publisher={Mass Medical Soc}
}

@article{keeling2005models,
  title={Models of foot-and-mouth disease},
  author={Keeling, Matt J},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={272},
  number={1569},
  pages={1195--1202},
  year={2005},
  publisher={The Royal Society London}
}

@article{hufnagel2004forecast,
  title={Forecast and control of epidemics in a globalized world},
  author={Hufnagel, Lars and Brockmann, Dirk and Geisel, Theo},
  journal={Proceedings of the National Academy of Sciences},
  volume={101},
  number={42},
  pages={15124--15129},
  year={2004},
  publisher={National Acad Sciences}
}

@article{guimera2005worldwide,
  title={The worldwide air transportation network: Anomalous centrality, community structure, and cities' global roles},
  author={Guimera, Roger and Mossa, Stefano and Turtschi, Adrian and Amaral, LA Nunes},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={22},
  pages={7794--7799},
  year={2005},
  publisher={National Acad Sciences}
}


@article{hall2007comparison,
  title={Comparison of smallpox outbreak control strategies using a spatial metapopulation model},
  author={Hall, IM and Egan, JR and Barrass, I and Gani, R and Leach, S},
  journal={Epidemiology \& Infection},
  volume={135},
  number={7},
  pages={1133--1144},
  year={2007},
  publisher={Cambridge University Press}
}

@article{viboud2006synchrony,
  title={Synchrony, waves, and spatial hierarchies in the spread of influenza},
  author={Viboud, C{\'e}cile and Bj{\o}rnstad, Ottar N and Smith, David L and Simonsen, Lone and Miller, Mark A and Grenfell, Bryan T},
  journal={science},
  volume={312},
  number={5772},
  pages={447--451},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{baguelin2010vaccination,
  title={Vaccination against pandemic influenza A/H1N1v in England: a real-time economic evaluation},
  author={Baguelin, Marc and Van Hoek, Albert Jan and Jit, Mark and Flasche, Stefan and White, Peter J and Edmunds, W John},
  journal={Vaccine},
  volume={28},
  number={12},
  pages={2370--2384},
  year={2010},
  publisher={Elsevier}
}

@article{medlock2009optimizing,
  title={Optimizing influenza vaccine distribution},
  author={Medlock, Jan and Galvani, Alison P},
  journal={Science},
  volume={325},
  number={5948},
  pages={1705--1708},
  year={2009},
  publisher={American Association for the Advancement of Science}
}


@article{dpcm8marzo,
  title={Ulteriori disposizioni attuative del decreto-legge 23 febbraio 2020, n. 6, recante misure urgenti in materia di contenimento e gestione dell'emergenza epidemiologica da COVID-19},
  author={Decreto del Presidente del Consiglio dei Ministri},
  journal={Gazzetta Ufficiale},
  volume={59},
  number={08-03-2020},
  year={2020}
}

@article{dpcm9marzo,
  title={Ulteriori disposizioni attuative del decreto-legge 23 febbraio 2020, n. 6, recante misure urgenti in materia di contenimento e gestione dell'emergenza epidemiologica da COVID-19},
  author={Decreto del Presidente del Consiglio dei Ministri},
  journal={Gazzetta Ufficiale},
  volume={62},
  number={09-03-2020},
  year={2020}
}

@techreport{iss_epicentro,
  title={ISS: Sars-Cov-2 Dati epidemiologici (\url{https://www.epicentro.iss.it/})},
  author={Istituto Superiore di Sanità},
  year={2020},
  institution={ISS}
}

@techreport{istat_estero,
  title={Commercio Estero (\url{https://www.istat.it/it/commercio-estero})},
  author={Istituto Nazionale di Statistica},
  year={2020},
  institution={ISTAT}
}

@techreport{istat_mobility,
  title={POPOLAZIONE INSISTENTE PER STUDIO E LAVORO (\url{https://www.istat.it/it/files//2020/03/Popolazione-insistente.pdf})},
  author={Istituto Nazionale di Statistica},
  year={2020},
  institution={ISTAT}
}

@article{ferguson2020report,
  title={Report 9: Impact of non-pharmaceutical interventions (NPIs) to reduce COVID19 mortality and healthcare demand},
  author={Ferguson, Neil and Laydon, Daniel and Nedjati Gilani, Gemma and Imai, Natsuko and Ainslie, Kylie and Baguelin, Marc and Bhatia, Sangeeta and Boonyasiri, Adhiratha and Cucunuba Perez, ZULMA and Cuomo-Dannenburg, Gina and others},
  year={2020},
  journal={MRC Centre for Global Infectious Disease Analysis}
}

@article{prem2020effect,
  title={The effect of control strategies to reduce social mixing on outcomes of the COVID-19 epidemic in Wuhan, China: a modelling study},
  author={Prem, Kiesha and Liu, Yang and Russell, Timothy W and Kucharski, Adam J and Eggo, Rosalind M and Davies, Nicholas and Flasche, Stefan and Clifford, Samuel and Pearson, Carl AB and Munday, James D and others},
  journal={The Lancet Public Health},
  year={2020},
  publisher={Elsevier}
}

@article{simon1961aggregation,
  title={Aggregation of variables in dynamic systems},
  author={Simon, Herbert A and Ando, Albert},
  journal={Econometrica: journal of the Econometric Society},
  pages={111--138},
  year={1961},
  publisher={JSTOR}
}

@article{ando1963near,
  title={Near-decomposability, partition and aggregation, and the relevance of stability discussions},
  author={Ando, Albert and Fisher, Franklin M},
  journal={International Economic Review},
  volume={4},
  number={1},
  pages={53--67},
  year={1963},
  publisher={JSTOR}
}

@book{simon1996architecture,
  title={The architecture of complexity},
  author={Simon, Herbert A},
  year={1996},
  publisher={Cambridge, MA: MIT Press}
}

@book{courtois2014decomposability,
  title={Decomposability: queueing and computer system applications},
  author={Courtois, Pierre Jacques},
  year={2014},
  publisher={Academic Press}
}

@article{di2020timing,
  title={The timing of one-shot interventions for epidemic control},
  author={Di Lauro, Francesco and Kiss, Istv{\'a}n Z and Miller, Joel},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{mckibbin2020global,
  title={The global macroeconomic impacts of COVID-19: Seven scenarios},
  author={McKibbin, Warwick J and Fernando, Roshen},
  year={2020},
  publisher={CAMA Working Paper},
  journal={papers.ssrn.com}
}

@techreport{atkeson2020will,
  title={What will be the economic impact of COVID-19 in the US? Rough estimates of disease scenarios},
  author={Atkeson, Andrew},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{fernandes2020economic,
  title={Economic effects of coronavirus outbreak (COVID-19) on the world economy},
  author={Fernandes, Nuno},
  journal={Available at SSRN 3557504},
  year={2020}
}


@article{casella2020can,
  title={Can the COVID-19 epidemic be managed on the basis of daily data?},
  author={Casella, Francesco},
  journal={arXiv preprint arXiv:2003.06967},
  year={2020}
}

@article{bai2020presumed,
  title={Presumed asymptomatic carrier transmission of COVID-19},
  author={Bai, Yan and Yao, Lingsheng and Wei, Tao and Tian, Fei and Jin, Dong-Yan and Chen, Lijuan and Wang, Meiyun},
  journal={Jama},
  year={2020}
}

@article{nishiura2020estimation,
  title={Estimation of the asymptomatic ratio of novel coronavirus infections (COVID-19)},
  author={Nishiura, Hiroshi and Kobayashi, Tetsuro and Miyama, Takeshi and Suzuki, Ayako and Jung, Sungmok and Hayashi, Katsuma and Kinoshita, Ryo and Yang, Yichi and Yuan, Baoyin and Akhmetzhanov, Andrei R and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{liu2020reproductive,
  title={The reproductive number of COVID-19 is higher compared to SARS coronavirus},
  author={Liu, Ying and Gayle, Albert A and Wilder-Smith, Annelies and Rockl{\"o}v, Joacim},
  journal={Journal of travel medicine},
  year={2020}
}

@article{zhang2020estimation,
  title={Estimation of the reproductive number of Novel Coronavirus (COVID-19) and the probable outbreak size on the Diamond Princess cruise ship: A data-driven analysis},
  author={Zhang, Sheng and Diao, MengYuan and Yu, Wenbo and Pei, Lei and Lin, Zhaofen and Chen, Dechang},
  journal={International Journal of Infectious Diseases},
  volume={93},
  pages={201--204},
  year={2020},
  publisher={Elsevier}
}

@article{wang2020phase,
  title={Phase-adjusted estimation of the number of coronavirus disease 2019 cases in Wuhan, China},
  author={Wang, Huwen and Wang, Zezhou and Dong, Yinqiao and Chang, Ruijie and Xu, Chen and Yu, Xiaoyue and Zhang, Shuxian and Tsamlag, Lhakpa and Shang, Meili and Huang, Jinyan and others},
  journal={Cell Discovery},
  volume={6},
  number={1},
  pages={1--8},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{remuzzi2020covid,
  title={COVID-19 and Italy: what next?},
  author={Remuzzi, Andrea and Remuzzi, Giuseppe},
  journal={The Lancet},
  year={2020},
  publisher={Elsevier}
}

@article{surveillances2020epidemiological,
  title={The epidemiological characteristics of an outbreak of 2019 novel Coronavirus diseases (COVID-19)—China, 2020},
  author={Surveillances, Vital},
  journal={China CDC Weekly},
  volume={2},
  number={8},
  pages={113--122},
  year={2020}
}

@article{chinazzi2020effect,
  title={The effect of travel restrictions on the spread of the 2019 novel coronavirus (COVID-19) outbreak},
  author={Chinazzi, Matteo and Davis, Jessica T and Ajelli, Marco and Gioannini, Corrado and Litvinova, Maria and Merler, Stefano and y Piontti, Ana Pastore and Mu, Kunpeng and Rossi, Luca and Sun, Kaiyuan and others},
  journal={Science},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{buckee2020aggregated,
  title={Aggregated mobility data could help fight COVID-19.},
  author={Buckee, Caroline O and Balsari, Satchit and Chan, Jennifer and Crosas, Merc{\`e} and Dominici, Francesca and Gasser, Urs and Grad, Yonatan H and Grenfell, Bryan and Halloran, M Elizabeth and Kraemer, Moritz UG and others},
  journal={Science (New York, NY)},
  year={2020}
}


